{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "axeos-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "main/http_server/axe-os", "run", "dev", "--", "--port", "5273", "--strictPort"],
      "port": 5273
    }
  ]
}
