{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "axe-os-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "main/http_server/axe-os", "run", "preview", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
